@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/filter"
@import "compass/css3/text-shadow"
@import "compass/css3/transition"
@import "compass/utilities/general/float"

$font-size-base: 18px
$link-color: #3476C9
$navbar-inverse-link-color: #939393
$btn-info-bg: #18647F
$btn-success-bg: #387F36

@import "bootstrap"
@import "font-awesome"

main
  padding:
    top: 60px
    bottom: 60px

  img
    max-width: 100%
    max-height: 100%

#reset
  width: 360px
  text-align: center

  button
    margin-top: 0.5em

h1
  margin-bottom: 20px

footer
  position: fixed
  bottom: 10px
  width: 100%

  img
    height: 50px
    outline: 1px solid $text-color

    &.access4all
      border: 5px solid #fff
      +float-right

    &.postfinance
      +float-left

.navbar
  .navbar-brand.active
    color: #fff

  a.navbar-brand,
  li:not(.active) a
    pointer-events: none

  .container
    position: relative

    img.postfinance
      height: 48px
      position: absolute
      right: 1px
      top: 1px

body.index
  position: relative

  main
    a.task
      color: $text-color

      &:hover
        text-decoration: none
        color: $link-hover-color

    #contest
      +clearfix
      margin-bottom: 0

      p
        font-weight: bold

      img
        width: 200px

    .well
      +clearfix

      .fa
        +float-right
        font-size: 4em
        margin: 0 10px 0 20px

      p
        font-weight: bold

body.seniority
  .modal-body
    position: relative

  .btn.word-recognised
    position: absolute
    bottom: 110px
    right: 15px

body.blindness
  main
    .progress
      margin-top: 8px

.controls
  text-align: center
  margin-top: 20px

  .btn
    margin-bottom: 0.5em

    + .btn
      margin-left: 1em

body.colorblindness
  em
    font-weight: bold
    font-style: normal

    &.free
      color: green

    &.not_available
      color: blue

    &.occupied
      color: red

  .grayscale
    +filter(grayscale(100%))

  table#calendar
    +transition(5s all ease)

  td
    background-color: #ceffcb

    // &:after
    //   font-family: FontAwesome
    //   content: "\f00c"
    //   display: block

    &:hover
      cursor: pointer

    &.occupied
      background-color: #ffeaea

      // &:after
      //   font-family: FontAwesome
      //   content: "\f007"
      //   display: block

    &.not_available
      background-color: #ddefff

      // &:after
      //   font-family: FontAwesome
      //   content: "\f071"
      //   display: block

    &.to_occupy:after
      font-family: FontAwesome
      content: "\f00c"
      display: block

body.alternative
  header
    display: none

  main
    padding-top: 0

.carousel
  margin-bottom: 1em
  text-align: center
  font-size: 20px

  .title
    +text-shadow(black 0px 0px 8px)
    color: #fff
    background-color: #000
    padding: 4px 10px

#timer
  +border-radius(5px)
  margin: 1em auto
  text-align: right

  span
    font-weight: bold

.btn.restart
  +float-right
